<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>screens/LearningScreen.qml</file>
        <file>controls/ConfigurationPopup.qml</file>
        <file>screens/SplashScreen.qml</file>
        <file>controls/Menu.qml</file>
        <file>controls/StackViewCommonTransition.qml</file>
        <file>screens/EditWordsScreen.qml</file>
        <file>screens/EditVocabulariesScreen.qml</file>
        <file>controls/HighlightComponent.qml</file>
        <file>screens/StatisticScreen.qml</file>
    </qresource>
</RCC>
